const factions = ["不限", "部落", "联盟"];

const instanceIdTooltip = "成就和地图无关时设为-1。";

const supercedesTooltip = "如果成就属于某一系列，设为上一个成就的ID。";

const sharesCriteriaTooltip =
  "不是直接关联指定成就标准，而是通过指定成就来关联成就标准。";

const minimumCriteriaTooltip =
  "当关联标准存在时，需要在此处设置需要的物品数量。";

const types = [
  "击杀生物，也用于玩家死亡",
  "战场胜利",
  "未知",
  "未知",
  "未知",
  "达到等级",
  "未知",
  "达到专业等级",
  "完成成就",
  "完成任务数量",
  "当天完成日常任务数量",
  "完成地区任务数量",
  "未知",
  "造成伤害",
  "完成日常任务数量",
  "完成战场次数",
  "地图上死亡",
  "未知",
  "地下城死亡",
  "完成团本",
  "被生物杀死",
  "未知",
  "未知",
  "未知",
  "高处跌落未死",
  "未知",
  "死亡原因",
  "完成任务",
  "被法术击中",
  "施法",
  "战场占领物体",
  "区域内可得到荣誉值的击杀",
  "竞技场胜利",
  "参加竞技场",
  "学习法术",
  "未知",
  "拥有物品",
  "竞技场胜率",
  "最高队伍比率",
  "达到的队伍比率",
  "学习专业等级",
  "使用物品",
  "掉落物品",
  "探索区域",
  "自身军衔",
  "购买银行包格",
  "获取声望",
  "获取崇拜声望",
  "参观理发店次数",
  "装备史诗级物品",
  "掉落时需求的roll点次数",
  "掉落时贪婪的roll点次数",
  "HK职业",
  "HK种族",
  "做动作",
  "治疗结束",
  "获取击杀次数",
  "装备物品",
  "未知",
  "未知",
  "未知",
  "未知",
  "任务奖励的金钱",
  "未知",
  "未知",
  "未知",
  "未知",
  "掉落金钱",
  "使用物体",
  "被指定法术击中",
  "特殊PVP击杀",
  "未知",
  "鱼群",
  "未知",
  "未知",
  "学习专业技能",
  "决斗胜利",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "最高能量",
  "最高状态",
  "最高法术能量",
  "未知",
  "最高评价",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "未知",
  "掉落类型",
  "施放指定技能",
  "未知",
  "学习专业",
  "获取带荣誉的击杀",
  "接受的召唤",
  "达到的成就点数",
  "未知",
  "未知",
  "未知",
  "随机地下城玩家数量",
];

const criterias = [
  [
    { label: "生物", field: "Asset_Id", type: "creature-template-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "地图", field: "Asset_Id", type: "map-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [],
  [],
  [{ label: "等级", field: "Quantity", type: "el-input-number" }],
  [],
  [
    { label: "专业", field: "Asset_Id", type: "skill-line-selector" },
    { label: "等级", field: "Quantity", type: "el-input-number" },
  ],
  [{ label: "成就", field: "Asset_Id", type: "achievement-selector" }],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [
    { label: "地区", field: "Asset_Id", type: "area-table-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [],
  [{ label: "地图", field: "Asset_Id", type: "map-selector" }],
  [],
  [{ label: "人数限制", field: "Asset_Id", type: "el-input-number" }],
  [{ label: "组队数量", field: "Asset_Id", type: "el-input-number" }],
  [{ label: "生物", field: "Asset_Id", type: "creature-template-selector" }],
  [],
  [],
  [],
  [{ label: "高度", field: "Quantity", type: "el-input-number" }],
  [],
  [
    {
      label: "环境伤害",
      field: "Asset_Id",
      type: "environmental-damage-selector",
    },
  ],
  [
    { label: "任务", field: "Asset_Id", type: "quest-template-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [],
  [
    { label: "未知", field: "Asset_Id", type: "el-input", hint: "42-占领标识" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "区域", field: "Asset_Id", type: "area-table-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [{ label: "地图", field: "Asset_Id", type: "map-selector" }],
  [{ label: "法术技能", field: "Asset_Id", type: "spell-selector" }],
  [],
  [],
  [
    { label: "数量", field: "Quantity", type: "el-input-number" },
    {
      label: "标识",
      field: "Start_Event",
      type: "el-input-number",
      hint: "4-连续",
    },
  ],
  [{ label: "队伍类型", field: "Asset_Id", type: "el-input-number" }],
  [
    { label: "队伍类型", field: "Asset_Id", type: "el-input-number" },
    { label: "队伍比率", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "专业", field: "Asset_Id", type: "skill-line-selector" },
    { label: "等级", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [],
  [{ label: "区域", field: "Asset_Id", type: "world-map-overlay-selector" }],
  [{ label: "军衔", field: "Asset_Id", type: "char-title-selector" }],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [
    { label: "阵营", field: "Asset_Id", type: "faction-selector" },
    {
      label: "声望总数",
      field: "Quantity",
      type: "el-input-number",
      hint: "42000-崇拜",
    },
  ],
  [
    { label: "NoHostile", field: "Asset_Id", type: "el-input-number" },
    { label: "MaxRange", field: "Quantity", type: "el-input-number" },
    { label: "CooldownMin", field: "Start_Event", type: "el-input-number" },
    { label: "CooldownMax", field: "Start_Asset", type: "el-input-number" },
    { label: "Player Only", field: "Fail_Event", type: "el-switch" },
    { label: "Player Only", field: "Fail_Asset", type: "el-switch" },
  ],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [{ label: "装备位置", field: "Asset_Id", type: "el-input-number" }],
  [
    { label: "值", field: "Asset_Id", type: "el-input-number" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "值", field: "Asset_Id", type: "el-input-number" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "职业", field: "Asset_Id", type: "chr-race-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "种族", field: "Asset_Id", type: "chr-class-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "动作", field: "Asset_Id", type: "emote-selector" },
    {
      label: "数量",
      field: "Quantity",
      type: "el-input-number",
      hint: "一般有特殊的目标或要求。",
    },
  ],
  [],
  [
    { label: "数量", field: "Quantity", type: "el-input-number" },
    {
      label: "标识",
      field: "Start_Event",
      type: "el-input-number",
      hint: "3-战场治疗。",
    },
    { label: "地图", field: "Start_Asset", type: "map-selector" },
  ],
  [
    { label: "物品", field: "Asset_Id", type: "item-template-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [
    { label: "物品", field: "Asset_Id", type: "item-template-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "法术", field: "Asset_Id", type: "spell-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [],
  [
    { label: "鱼群", field: "Asset_Id", type: "el-input-number" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [],
  [
    { label: "专业", field: "Asset_Id", type: "skill-line-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [{ label: "类型", field: "Asset_Id", type: "el-input-number" }],
  [{ label: "类型", field: "Asset_Id", type: "el-input-number" }],
  [
    {
      label: "技能族",
      field: "Asset_Id",
      type: "skill-line-or-resistances-selector",
    },
  ],
  [],
  [{ label: "类型", field: "Asset_Id", type: "el-input-number" }],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [
    { label: "类型", field: "Asset_Id", type: "el-input-number" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [
    { label: "法术", field: "Asset_Id", type: "spell-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [],
  [
    { label: "专业", field: "Asset_Id", type: "skill-line-selector" },
    { label: "数量", field: "Quantity", type: "el-input-number" },
  ],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
  [{ label: "统计", field: "Quantity", type: "el-input-number" }],
  [
    {
      label: "Asset_Id",
      field: "Asset_Id",
      type: "el-input-number",
      hint: "未使用，也许仅仅用在诺森德。",
    },
  ],
  [],
  [],
  [],
  [{ label: "数量", field: "Quantity", type: "el-input-number" }],
];

const timerStartEventTooltip = "开始事件时间计时器";

const timerAssetIdTooltip = "要求时间计时器";

export {
  factions,
  instanceIdTooltip,
  supercedesTooltip,
  sharesCriteriaTooltip,
  minimumCriteriaTooltip,
  types,
  criterias,
  timerStartEventTooltip,
  timerAssetIdTooltip,
};
